*note
[history enabled=false output=false]
[locklink]
[rclick enabled="true" jump="true" storage="shezhi.ks" target=*return]
[backlay]

[layopt layer=message2 visible=false page=back]
[position layer=message5 page=back visible=true opacity=255 top=0 height=640 left=0 width=960 marginl=0 margint=0 marginr=0 marginb=0 frame="notediban.png"]
[current layer=message5 page=back][er][nowait]


[locate x=402 y=130][button normal="zhushiduanxianchong1.png" over="zhushiduanxianchong2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1  cond="sf.zhushir_1==1"  exp="f.notename='duanxianchong.png'"]
[locate x=592 y=130][button normal="zhushijiangchengxue1.png" over="zhushijiangchengxue2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1  cond="sf.zhushir_2==1"  exp="f.notename='jiangchengxue.png'"]
[locate x=778 y=130][button normal="zhushiguihaifeng1.png" over="zhushiguihaifeng2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1 cond="sf.zhushir_3==1"   exp="f.notename='guihaifeng.png'" ]
[locate x=964 y=130][button normal="zhushibaiyouyou1.png" over="zhushibaiyouyou2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1  cond="sf.zhushir_4==1"  exp="f.notename='baiyouyou'" ]

[locate x=402 y=170][button normal="zhushiluanyuan1.png" over="zhushiluanyuan2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1  cond="sf.zhushir_5==1" exp="f.notename='luanyuan'"]
[locate x=592 y=170][button normal="zhushijichouran1.png" over="zhushijichouran2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1  cond="sf.zhushir_6==1" exp="f.notename='jichouran.png'"]

[locate x=778 y=170][button normal="zhushichangsheqing1.png" over="zhushichangsheqing2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1 cond="sf.zhushir_7==1"  exp="f.notename='changsheqing'" ]
[locate x=964 y=170][button normal="zhushichengqiyan1.png" over="zhushichengqiyan2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1  cond="sf.zhushir_8==1" exp="f.notename='chengqiyan'" ]

[locate x=402 y=210][button normal="zhushihesongyuan1.png" over="zhushihesongyuan2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1  cond="sf.zhushir_9==1" exp="f.notename='hesongyuan'" ]
[locate x=592 y=210][button normal="zhushishutongshan1.png" over="zhushishutongshan2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1  cond="sf.zhushir_10==1" exp="f.notename='shutongshan'"]

[locate x=778 y=210][button normal="zhushixuezhongshaonv1.png" over="zhushixuezhongshaonv2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1   cond="sf.zhushir_11==1" exp="f.notename='xuezhongshaonv'" ]
[locate x=964 y=210][button normal="zhushixuezhijingzhu1.png" over="zhushixuezhijingzhu2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1   cond="sf.zhushir_12==1" exp="f.notename='xuezhijingzhu'" ]
[locate x=415 y=299]
@button normal="noteempty.png"


[locate x=1052 y=647]
[button normal=back1  target=*return  over="back2" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3  storage="shezhi.ks"]

;[eval exp="sf.zs_01=1"]

[locate x=100 y=285]
[button normal=zhushirenwu1.png  target=*note  over="zhushirenwu2.png" enterse="yidong" clickse="dianji"  entersebuf=3 clicksebuf=3 ]
[locate x=100 y=333]
[button normal=zhushishijian1.png  target=*note3  over="zhushishijian2.png" enterse="yidong" clickse="dianji"  entersebuf=3 clicksebuf=3 ]
[locate x=100 y=381]
[button normal=zhushiqita1.png  target=*note2  over="zhushiqita2.png" enterse="yidong" clickse="dianji"  entersebuf=3 clicksebuf=3 ]
[trans method="crossfade" time=200  over="读取1" enterse="yidong" clickse="dianji"]
[wt]
[s]







*note2
[history enabled=false output=false]
[locklink]
[rclick enabled="true" jump="true" storage="shezhi.ks" target=*return]
[backlay]

[layopt layer=message2 visible=false page=back]
[position layer=message5 page=back visible=true opacity=255 top=0 height=640 left=0 width=960 marginl=0 margint=0 marginr=0 marginb=0 frame="notediban.png"]
[current layer=message5 page=back][er][nowait]


[locate x=402 y=130][button normal="benjing01.png" over="benjing02.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_2 cond="sf.zhushic_1==1"   exp="f.notename='benjing'"]
[locate x=592 y=130][button normal="lvdian01.png" over="lvdian02.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_2  cond="sf.zhushic_2==1"  exp="f.notename='lvdian'" ]
[locate x=778 y=130][button normal="chaoyue01.png" over="chaoyue02.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_2  cond="sf.zhushic_3==1"  exp="f.notename='chaoyueziwo'" ]
[locate x=964 y=130][button normal="chuanshuo01.png" over="chuanshuo02.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_2  cond="sf.zhushic_4==1"  exp="f.notename='chuanshuo'" ]
[locate x=402 y=170][button normal="meilixueshan01.png" over="meilixueshan02.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_2 cond="sf.zhushic_5==1"   exp="f.notename='meilixueshan'"]
[locate x=592 y=170][button normal="bujiejing01.png" over="bujiejing02.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_2  cond="sf.zhushic_6==1"  exp="f.notename='bujiejing'" ]
[locate x=778 y=170][button normal="xiaobingqi01.png" over="xiaobingqi02.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_2 cond="sf.zhushic_7==1"   exp="f.notename='xiaobingqi'"]

[locate x=415 y=299]
@button normal="noteempty.png"

[locate x=1052 y=647]
[button normal=back1  target=*return  over="back2" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3  storage="shezhi.ks"]

[locate x=100 y=285]
[button normal=zhushirenwu1.png  target=*note  over="zhushirenwu2.png" enterse="yidong" clickse="dianji"  entersebuf=3 clicksebuf=3 ]
[locate x=100 y=333]
[button normal=zhushishijian1.png  target=*note3  over="zhushishijian2.png" enterse="yidong" clickse="dianji"  entersebuf=3 clicksebuf=3 ]
[locate x=100 y=381]
[button normal=zhushiqita1.png  target=*note2  over="zhushiqita2.png" enterse="yidong" clickse="dianji"  entersebuf=3 clicksebuf=3 ]
[trans method="crossfade" time=200  over="读取1" enterse="yidong" clickse="dianji"]
[wt]
[s]






*note3
[history enabled=false output=false]
[locklink]
[rclick enabled="true" jump="true" storage="shezhi.ks" target=*return]
[backlay]

[layopt layer=message2 visible=false page=back]
[position layer=message5 page=back visible=true opacity=255 top=0 height=640 left=0 width=960 marginl=0 margint=0 marginr=0 marginb=0 frame="notediban.png"]
[current layer=message5 page=back][er][nowait]


[locate x=402 y=130][button normal="dengchang01.png" over="dengchang02.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_3 cond="sf.zhushis_1==1"   exp="f.notename='dengchang.png'"]
[locate x=592 y=130][button normal="daoqie01.png" over="daoqie02.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_3 cond="sf.zhushis_10==1"   exp="f.notename='shiwudaoqie.png'"]
[locate x=778 y=130][button normal="shiwu01.png" over="shiwu02.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_3  cond="sf.zhushis_2==1"  exp="f.notename='shiwudiushi.png'" ]
[locate x=964 y=130][button normal="xianchang101.png" over="xianchang102.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_3 cond="sf.zhushis_11==1"   exp="f.notename='hesongyuansi'" ]

[locate x=402 y=170][button normal="kaoyan101.png" over="kaoyan102.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_3 cond="sf.zhushis_3==1"   exp="f.notename='hesongyuankaoyan'"]
[locate x=592 y=170][button normal="xianchang201.png" over="xianchang202.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_3 cond="sf.zhushis_12==1"   exp="f.notename='luanyuansi.png'"]

[locate x=778 y=170][button normal="kaoyan201.png" over="kaoyan202.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_3 cond="sf.zhushis_4==1"   exp="f.notename='duanxianchongkaoyan'" ]
[locate x=964 y=170][button normal="xianchang301.png" over="xianchang302.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_3 cond="sf.zhushis_13==1"   exp="f.notename='jingzhusi'" ]

[locate x=402 y=210][button normal="kaoyan301.png" over="kaoyan302.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_3  cond="sf.zhushis_5==1"  exp="f.notename='luanyuankaoyan'" ]
[locate x=592 y=210][button normal="xianchang401.png" over="xianchang402.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_3 cond="sf.zhushis_14==1"   exp="f.notename='chengqiyansi'"]

[locate x=778 y=210][button normal="kaoyan401.png" over="kaoyan402.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_3  cond="sf.zhushis_6==1"  exp="f.notename='jingzhukaoyan'" ]
[locate x=964 y=210][button normal="xianchang501.png" over="xianchang502.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_3 cond="sf.zhushis_15==1"   exp="f.notename='guihaisi'" ]

[locate x=402 y=250][button normal="kaoyan501.png" over="kaoyan502.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_3  cond="sf.zhushis_7==1"  exp="f.notename='chengqiyankaoyan'" ]
[locate x=592 y=250][button normal="kaoyan601.png" over="kaoyan602.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_3  cond="sf.zhushis_8==1"  exp="f.notename='guihaikaoyan'"]

[locate x=778 y=250][button normal="xuanyan01.png" over="xuanyan02.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_3 cond="sf.zhushis_9==1"   exp="f.notename='xuanyan'" ]


[locate x=415 y=299]
@button normal="noteempty.png"


[locate x=1052 y=647]
[button normal=back1  target=*return  over="back2" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3  storage="shezhi.ks"]


[locate x=100 y=285]
[button normal=zhushirenwu1.png  target=*note  over="zhushirenwu2.png" enterse="yidong" clickse="dianji"  entersebuf=3 clicksebuf=3 ]
[locate x=100 y=333]
[button normal=zhushishijian1.png  target=*note3  over="zhushishijian2.png" enterse="yidong" clickse="dianji"  entersebuf=3 clicksebuf=3 ]
[locate x=100 y=381]
[button normal=zhushiqita1.png  target=*note2  over="zhushiqita2.png" enterse="yidong" clickse="dianji"  entersebuf=3 clicksebuf=3 ]
[trans method="crossfade" time=200  over="读取1" enterse="yidong" clickse="dianji"]
[wt]
[s]



;------------------------------------------------------

*sys_2
[history enabled=false output=false]
[locklink]
[rclick enabled="true" jump="true" storage="shezhi.ks" target=*return]
[backlay]

[layopt layer=message2 visible=false page=back]
[position layer=message5 page=back visible=true opacity=255 top=0 height=640 left=0 width=960 marginl=0 margint=0 marginr=0 marginb=0 frame="notediban.png"]
[current layer=message5 page=back][er][nowait]


[locate x=402 y=130][button normal="benjing01.png" over="benjing02.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_2 cond="sf.zhushic_1==1"   exp="f.notename='benjing'"]
[locate x=592 y=130][button normal="lvdian01.png" over="lvdian02.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_2  cond="sf.zhushic_2==1"  exp="f.notename='lvdian'" ]
[locate x=778 y=130][button normal="chaoyue01.png" over="chaoyue02.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_2  cond="sf.zhushic_3==1"  exp="f.notename='chaoyueziwo'" ]
[locate x=964 y=130][button normal="chuanshuo01.png" over="chuanshuo02.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_2  cond="sf.zhushic_4==1"  exp="f.notename='chuanshuo'" ]
[locate x=402 y=170][button normal="meilixueshan01.png" over="meilixueshan02.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_2 cond="sf.zhushic_5==1"   exp="f.notename='meilixueshan'"]
[locate x=592 y=170][button normal="bujiejing01.png" over="bujiejing02.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_2  cond="sf.zhushic_6==1"  exp="f.notename='bujiejing'" ]
[locate x=778 y=170][button normal="xiaobingqi01.png" over="xiaobingqi02.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_2 cond="sf.zhushic_7==1"   exp="f.notename='xiaobingqi'"]


[locate x=415 y=299]
@button normal=&"f.notename"

[locate x=1052 y=647]
[button normal=back1  target=*return  over="back2" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3  storage="shezhi.ks"]

[locate x=100 y=285]
[button normal=zhushirenwu1.png  target=*note  over="zhushirenwu2.png" enterse="yidong" clickse="dianji"  entersebuf=3 clicksebuf=3 ]
[locate x=100 y=333]
[button normal=zhushishijian1.png  target=*note3  over="zhushishijian2.png" enterse="yidong" clickse="dianji"  entersebuf=3 clicksebuf=3 ]
[locate x=100 y=381]
[button normal=zhushiqita1.png  target=*note2  over="zhushiqita2.png" enterse="yidong" clickse="dianji"  entersebuf=3 clicksebuf=3 ]
[trans method="crossfade" time=200  over="读取1" enterse="yidong" clickse="dianji"]
[wt]
[s]


;------------------------------------------------------

*sys_1

[history enabled=false output=false]
[locklink]
[rclick enabled="true" jump="true" storage="shezhi.ks" target=*return]
[backlay]

[layopt layer=message2 visible=false page=back]
[position layer=message5 page=back visible=true opacity=255 top=0 height=640 left=0 width=960 marginl=0 margint=0 marginr=0 marginb=0 frame="notediban.png"]
[current layer=message5 page=back][er][nowait]

[locate x=402 y=130][button normal="zhushiduanxianchong1.png" over="zhushiduanxianchong2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1  cond="sf.zhushir_1==1"  exp="f.notename='duanxianchong.png'"]
[locate x=592 y=130][button normal="zhushijiangchengxue1.png" over="zhushijiangchengxue2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1  cond="sf.zhushir_2==1"  exp="f.notename='jiangchengxue.png'"]
[locate x=778 y=130][button normal="zhushiguihaifeng1.png" over="zhushiguihaifeng2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1 cond="sf.zhushir_3==1"   exp="f.notename='guihaifeng.png'" ]
[locate x=964 y=130][button normal="zhushibaiyouyou1.png" over="zhushibaiyouyou2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1  cond="sf.zhushir_4==1"  exp="f.notename='baiyouyou'" ]

[locate x=402 y=170][button normal="zhushiluanyuan1.png" over="zhushiluanyuan2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1  cond="sf.zhushir_5==1" exp="f.notename='luanyuan'"]
[locate x=592 y=170][button normal="zhushijichouran1.png" over="zhushijichouran2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1  cond="sf.zhushir_6==1" exp="f.notename='jichouran.png'"]

[locate x=778 y=170][button normal="zhushichangsheqing1.png" over="zhushichangsheqing2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1 cond="sf.zhushir_7==1"  exp="f.notename='changsheqing'" ]
[locate x=964 y=170][button normal="zhushichengqiyan1.png" over="zhushichengqiyan2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1  cond="sf.zhushir_8==1" exp="f.notename='chengqiyan'" ]

[locate x=402 y=210][button normal="zhushihesongyuan1.png" over="zhushihesongyuan2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1  cond="sf.zhushir_9==1" exp="f.notename='hesongyuan'" ]
[locate x=592 y=210][button normal="zhushishutongshan1.png" over="zhushishutongshan2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1  cond="sf.zhushir_10==1" exp="f.notename='shutongshan'"]

[locate x=778 y=210][button normal="zhushixuezhongshaonv1.png" over="zhushixuezhongshaonv2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1   cond="sf.zhushir_11==1" exp="f.notename='xuezhongshaonv'" ]
[locate x=964 y=210][button normal="zhushixuezhijingzhu1.png" over="zhushixuezhijingzhu2.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_1   cond="sf.zhushir_12==1" exp="f.notename='xuezhijingzhu'" ]

[locate x=415 y=299]
@button normal=&"f.notename"


[locate x=1052 y=647]
[button normal=back1  target=*return  over="back2" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3  storage="shezhi.ks"]

;[eval exp="sf.zs_01=1"]

[locate x=100 y=285]
[button normal=zhushirenwu1.png  target=*note  over="zhushirenwu2.png" enterse="yidong" clickse="dianji"  entersebuf=3 clicksebuf=3 ]
[locate x=100 y=333]
[button normal=zhushishijian1.png  target=*note3  over="zhushishijian2.png" enterse="yidong" clickse="dianji"  entersebuf=3 clicksebuf=3 ]
[locate x=100 y=381]
[button normal=zhushiqita1.png  target=*note2  over="zhushiqita2.png" enterse="yidong" clickse="dianji"  entersebuf=3 clicksebuf=3 ]
[trans method="crossfade" time=200  over="读取1" enterse="yidong" clickse="dianji"]
[wt]
[s]


;------------------------------------------------------
*sys_3

[history enabled=false output=false]
[locklink]
[rclick enabled="true" jump="true" storage="shezhi.ks" target=*return]
[backlay]

[layopt layer=message2 visible=false page=back]
[position layer=message5 page=back visible=true opacity=255 top=0 height=640 left=0 width=960 marginl=0 margint=0 marginr=0 marginb=0 frame="notediban.png"]
[current layer=message5 page=back][er][nowait]



[locate x=402 y=130][button normal="dengchang01.png" over="dengchang02.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_3 cond="sf.zhushis_1==1"   exp="f.notename='dengchang.png'"]
[locate x=592 y=130][button normal="daoqie01.png" over="daoqie02.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_3 cond="sf.zhushis_10==1"   exp="f.notename='shiwudaoqie.png'"]
[locate x=778 y=130][button normal="shiwu01.png" over="shiwu02.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_3  cond="sf.zhushis_2==1"  exp="f.notename='shiwudiushi.png'" ]
[locate x=964 y=130][button normal="xianchang101.png" over="xianchang102.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_3 cond="sf.zhushis_11==1"   exp="f.notename='hesongyuansi'" ]

[locate x=402 y=170][button normal="kaoyan101.png" over="kaoyan102.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_3 cond="sf.zhushis_3==1"   exp="f.notename='hesongyuankaoyan'"]
[locate x=592 y=170][button normal="xianchang201.png" over="xianchang202.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_3 cond="sf.zhushis_12==1"   exp="f.notename='luanyuansi.png'"]

[locate x=778 y=170][button normal="kaoyan201.png" over="kaoyan202.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_3 cond="sf.zhushis_4==1"   exp="f.notename='duanxianchongkaoyan'" ]
[locate x=964 y=170][button normal="xianchang301.png" over="xianchang302.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_3 cond="sf.zhushis_13==1"   exp="f.notename='jingzhusi'" ]

[locate x=402 y=210][button normal="kaoyan301.png" over="kaoyan302.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_3  cond="sf.zhushis_5==1"  exp="f.notename='luanyuankaoyan'" ]
[locate x=592 y=210][button normal="xianchang401.png" over="xianchang402.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_3 cond="sf.zhushis_14==1"   exp="f.notename='chengqiyansi'"]

[locate x=778 y=210][button normal="kaoyan401.png" over="kaoyan402.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_3  cond="sf.zhushis_6==1"  exp="f.notename='jingzhukaoyan'" ]
[locate x=964 y=210][button normal="xianchang501.png" over="xianchang502.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_3 cond="sf.zhushis_15==1"   exp="f.notename='guihaisi'" ]

[locate x=402 y=250][button normal="kaoyan501.png" over="kaoyan502.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_3  cond="sf.zhushis_7==1"  exp="f.notename='chengqiyankaoyan'" ]
[locate x=592 y=250][button normal="kaoyan601.png" over="kaoyan602.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_3  cond="sf.zhushis_8==1"  exp="f.notename='guihaikaoyan'"]

[locate x=778 y=250][button normal="xuanyan01.png" over="xuanyan02.png" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3 storage="note.ks"  target=*sys_3 cond="sf.zhushis_9==1"   exp="f.notename='xuanyan'" ]

[locate x=415 y=299]
@button normal=&"f.notename"


[locate x=1052 y=647]
[button normal=back1  target=*return  over="back2" enterse="yidong" clickse="dianji" entersebuf=3 clicksebuf=3  storage="shezhi.ks"]


[locate x=100 y=285]
[button normal=zhushirenwu1.png  target=*note  over="zhushirenwu2.png" enterse="yidong" clickse="dianji"  entersebuf=3 clicksebuf=3 ]
[locate x=100 y=333]
[button normal=zhushishijian1.png  target=*note3  over="zhushishijian2.png" enterse="yidong" clickse="dianji"  entersebuf=3 clicksebuf=3 ]
[locate x=100 y=381]
[button normal=zhushiqita1.png  target=*note2  over="zhushiqita2.png" enterse="yidong" clickse="dianji"  entersebuf=3 clicksebuf=3 ]
[trans method="crossfade" time=200  over="读取1" enterse="yidong" clickse="dianji"]
[wt]
[s]



;------------------------------------------------------
*sys_0
[backlay]
[move layer=message6 time=800 path="(522,-60,255)"][wm]
[rclick jump=true target=*return enabled=true storage="note.ks"]
[unlocklink]
[s]


*return
[history enabled=true output=true]
[backlay]
[layopt layer="message5" visible="false" page="back"]
[layopt layer=message2 visible=true page=back]
[layopt layer=message1 visible=true page=back]
[locklink]
[stoptrans]
[trans method="crossfade" time=500]
[wt]
[current layer="message1" page="fore"]
[history enabled=true output=true]
[rclick enabled="true" call="true" storage="youjian.ks" target=*youjian1]
;缩略图锁定取消
;这里所有系统(SAVE,LOAD,OPTION)的返回都将返回*return标签，因此锁定取消只要设定一次
;锁定和锁定取消必须是一一对应的，因此如果你设定了多了返回游戏的标签，每个的末尾都要取消锁定
;否则下一次再进入主菜单就会出错
[return]