*xuejing

;*xuejinglvdian

[eval exp="f.place='雪境旅店'"]
[position layer=message0 page=fore frame=""]
[current layer=message0 page=back][er]
[clickskip enabled=true]
[rclick call=true target=*youjian1 enabled=true storage="openx3.ks"]
[snowuninit]
[freeimage layer=1 page=fore visible=false]
[freeimage layer=2 page=fore visible=false]
[freeimage layer=3 page=fore visible=false]
[freeimage layer=4 page=fore visible=false]
[freeimage layer=5 page=fore visible=false]

[history enabled=true output=true]

[背景滤镜渐变 s="datingye" t="500" r="70"]
[播放音乐渐变 s="nuandongkey" t="500"]
[显示文字框]

唔……我这是在哪里？[p]
记忆中，我应该倒在了雪地上。[p]
怎么现在又回到了那个该死的旅店？[p]
【端贤冲】[r]『有人吗？！回答我！』[p]
【端贤冲】[r]『………………』[p]
【端贤冲】[r]『都死了吧……』[p]
【端贤冲】[r]『可是，又是谁把我送回来的？』[p]

[显示移动立绘1 s="csqxiao1" left1=380 top1=-30 path="(400,-30,255)" t="150"]

【常舍青】[r]『………………』[p]

[背景震动 t="300"]

【端贤冲】[r]『啊！！！常舍青！果然是你！』[p]
【常舍青】[r]『………………』[p]
[显示立绘1 s="csqxiao50" top=-30 left=400 t="200"]
【常舍青】[r]『导演，这个新人挺入戏嘛！』[p]
【端贤冲】[r]『噢！店长竟然称别人为导演！这是怎么回事？』[p]
[显示立绘1 s="csqxiao1" top=-30 left=400 t="200"]
【常舍青】[r]『哦，哦，知道了。』[p]
【常舍青】[r]『这一段要制作花絮是吧？』[p]
【端贤冲】[r]『啊！！花絮？』[p]

[立绘移动1消失 path="(420,-30,0)" t="150"]

【常舍青】[r]『喂喂！』[p]
[背景震动 t="300"]
【端贤冲】[r]『喔喔！店长竟然拿出了手机？!这里明明是雪境旅店啊！』[p]
【常舍青】[r]『喂喂！你让演员都出来一下，制作点花絮。』[p]
【常舍青】[r]『嗯，让她别睡了！快起来！』[p]
【端贤冲】[r]『………………』[p]
【端贤冲】[r]『完全无视我啊！我可是揭发你真实身份的人！』[p]

[显示移动立绘1 s="csqxiao1" left1=380 top1=-30 path="(400,-30,255)" t="150"]

【常舍青】[r]『………………』[p]
【端贤冲】[r]『呃……』[p]
【常舍青】[r]『你在搞什么？』[p]
【端贤冲】[r]『哈？这个问题是我要问的！』[p]

[显示立绘1 s="csqputong1" top=-30 left=400 t="200"]

【常舍青】[r]『你是不是受刺激了！』[p]
【端贤冲】[r]『受刺激的是你吧！怎么说着不着边际的胡话？！』[p]

[显示立绘1 s="csqshengqi21" top=-30 left=400 t="200"]

【常舍青】[r]『真是搞不懂……』[p]
【端贤冲】[r]『可恶！不要抢我的台词啊！』[p]

[显示移动立绘1 s="stsxiao12" left1=430 top1=0 path="(450,0,255)" t="150"]

【叔桐山】[r]『呵呵，大家好！』[p]
【端贤冲】[r]『唔…………』[p]

[背景震动 t="300"]

【端贤冲】[r]『啊啊啊啊啊啊啊啊啊啊啊啊！』[p]
【端贤冲】[r]『大叔！你不是死了吗？！』[p]

[显示移动立绘1 s="csqshengqi22" left1=380 top1=-30 path="(400,-30,255)" t="150"]

【常舍青】[r]『你给我正常点行吗？』[p]
【端贤冲】[r]『我……我……』[p]

[显示立绘1 s="csqputong2" top=-30 left=400 t="200"]

【常舍青】[r]『都已经谢幕了。』[p]
【端贤冲】[r]『谢幕？什么谢幕？问题不是还没有解决吗？！』[p]

[显示移动立绘1 s="lyxiao1" left1=380 top1=50 path="(360,50,255)" t="150"]

【鸾渊】[r]『嗨，大家好！』[p]
【端贤冲】[r]『………………』[p]
鸾渊！！！！到底怎么回事？[p]

[显示移动立绘1 s="cqyxiao2" left1=490 top1=-10 path="(470,-10,255)" t="150"]

【成启言】[r]『哎呀，时间过得可真快。』[p]

[显示移动立绘1 s="hsyxiao1" left1=470 top1=0 path="(450,0,255)" t="150"]

【贺松原】[r]『大家好，我是贺松原，第一具尸体。』[p]
【端贤冲】[r]『………………』[p]

[显示移动立绘1 s="byyxiao11" left1=410 top1=100 path="(390,100,255)" t="150"]

【白悠悠】[r]『大家好啊，嘿嘿……』[p]
【端贤冲】[r]『………………』[p]

[显示移动立绘1 s="jcrxiao1" left1=430 top1=60 path="(450,60,255)" t="150"]

【季愁然】[r]『哎呀哎呀！想不到我竟然是最后的幸存者呢！』[p]

[立绘1消失 t="300"]

唔，是季愁然……[p]
怎么大家都好像跟没事人一样。[p]
死人也直接复活……这也太假了！[p]
难道说她也……[p]

[显示移动立绘1 s="ghfxiao1" left1=440 top1=70 path="(420,70,255)" t="150"]

【归海枫】[r]『呵呵，端贤冲，好久不见。』[p]

[背景震动 t="300"]

【端贤冲】[r]『哇！！！！归海！你没有死吗？』[p]

[显示立绘1 s="ghfputong1" top=70 left=420 t="200"]

【归海枫】[r]『………………』[p]

[显示移动立绘1 s="jcxxiao2" left1=400 top1=60 path="(420,60,255)" t="150"]

【江城雪】[r]『大家晚上好！』[p]
【端贤冲】[r]『啊！小雪？你没事吗？』[p]

[显示立绘1 s="jcxxiao1" top=60 left=420 t="200"]

【江城雪】[r]『………………』[p]
【江城雪】[r]『感谢大家能一直耐心看完故事。』[p]
【端贤冲】[r]『………………』[p]

[显示移动立绘1 s="csqxiao1" left1=380 top1=-30 path="(400,-30,255)" t="150"]

【常舍青】[r]『我们雪之本境剧组对大家表示感谢。』[p]
【端贤冲】[r]『停！！！！！！』[p]
【端贤冲】[r]『你们！到底怎么回事？！这里是天国吗？』[p]
【端贤冲】[r]『归海！你不是死了？被斩首！』[p]

[显示移动立绘1 s="ghfxiao2" left1=440 top1=70 path="(420,70,255)" t="150"]

【归海枫】[r]『早说了！都谢幕了！』[p]

[显示移动立绘1 s="stsxiao2" left1=430 top1=0 path="(450,0,255)" t="150"]

【叔桐山】[r]『呵呵，现在是花絮时间。』[p]
【端贤冲】[r]『花絮？谢幕？』[p]
【叔桐山】[r]『导演，端贤冲精神有点不正常，怎么弄？』[p]
不正常的是你们吧！[p]

[显示移动立绘1 s="csqputong22" left1=380 top1=-30 path="(400,-30,255)" t="150"]

【常舍青】[r]『………………』[p]
【常舍青】[r]『好吧，导演让我们继续花絮。』[p]
【常舍青】[r]『那就依次随便说点祝福和感受吧。』[p]
【端贤冲】[r]『等等！你们给我等等！』[p]

[显示立绘1 s="csqputong2" top=-30 left=400 t="200"]

【常舍青】[r]『唔？』[p]
【端贤冲】[r]『说说情况啊！完全摸不着头绪。』[p]

[显示立绘1 s="csqputong1" top=-30 left=400 t="200"]

【常舍青】[r]『贤冲，演出结束了。』[p]
【端贤冲】[r]『演出结束？』[p]
【常舍青】[r]『对，演出结束了！』[p]
【端贤冲】[r]『………………』[p]

[显示移动立绘1 s="byyputong1" left1=410 top1=100 path="(390,100,255)" t="150"]

【白悠悠】[r]『这只是一次演出啊，难道你沉迷了？』[p]


[显示移动立绘1 s="cqyyanyi1 (1)" left1=490 top1=-10 path="(470,-10,255)" t="150"]

【成启言】[r]『讨厌，这家伙也太深入了。』[p]

[显示移动立绘1 s="jcrxiao2" left1=430 top1=60 path="(450,60,255)" t="150"]

【季愁然】[r]『哎，最后的桥段真是苦了他了。』[p]
【端贤冲】[r]『………………』[p]
【季愁然】[r]『一个人在雪中，直到晕厥。』[p]
【季愁然】[r]『看来他完全糊涂了。』[p]

[显示移动立绘1 s="ghfxiao2" left1=440 top1=70 path="(420,70,255)" t="150"]

【归海枫】[r]『我来解释下，如果他还在沉迷的话……』[p]

[显示立绘1 s="ghfxiao11" top=70 left=420 t="200"]
[背景震动 t="300"]
[播放音效 s="aida"]

【归海枫】[r]『端――贤冲！』[p]
【端贤冲】[r]『唔！归海……』[p]

[显示立绘1 s="ghfxiao2" top=70 left=420 t="200"]

【归海枫】[r]『这只是一出戏啊！我们都是演员而已！』[p]
【端贤冲】[r]『………………』[p]
【归海枫】[r]『你也是演员！别闹了！』[p]
【归海枫】[r]『已经谢幕了，我们正在录制花絮呢！』[p]
[关闭音效]
【端贤冲】[r]『………………』[p]

[显示立绘1 s="ghfxiao1" top=70 left=420 t="200"]

【归海枫】[r]『这样你明白了吗？』[p]
【端贤冲】[r]『………………』[p]

[显示移动立绘1 s="jcxaishang3" left1=400 top1=60 path="(420,60,255)" t="150"]

【江城雪】[r]『唔……好为难啊。』[p]

[显示移动立绘1 s="csqxiao1" left1=380 top1=-30 path="(400,-30,255)" t="150"]

【常舍青】[r]『归海，导演示意这样做……』[p]

[显示移动立绘1 s="ghfxiao1" left1=440 top1=70 path="(420,70,255)" t="150"]

【归海枫】[r]『哦！明白了。』[p]
【归海枫】[r]『唔，好吧。』[p]
【归海枫】[r]『端贤冲，你有什么要问的吧？』[p]
【端贤冲】[r]『要问的？』[p]

[显示立绘1 s="ghfxiao9" top=70 left=420 t="200"]

【归海枫】[r]『你现有很多疑惑吧。』[p]
【端贤冲】[r]『疑惑？那简直太多了！』[p]
【归海枫】[r]『好吧，现在你可以随便问问题的。』[p]
【端贤冲】[r]『问问题？问谁？』[p]

[显示立绘1 s="ghfxiao1" top=70 left=420 t="200"]

【归海枫】[r]『向我们啊！』[p]
【端贤冲】[r]『这……你们难道都知道真相？』[p]

[显示立绘1 s="ghfxiao11" top=70 left=420 t="200"]

【归海枫】[r]『抛弃所有人际关系层面的东西，只从案件角度，我们是知道的。』[p]

[显示立绘1 s="ghfputong3" top=70 left=420 t="200"]

【归海枫】[r]『例如，你可以询问死者。』[p]
【归海枫】[r]『在案件发生时，也只有他们知道真实情况了。』[p]
【端贤冲】[r]『嗯……应该是这样，贺松原他们应该是知情的。』[p]

[显示立绘1 s="ghfxiao1" top=70 left=420 t="200"]

【归海枫】[r]『不过，也别太期待。』[p]
【端贤冲】[r]『哈？』[p]
他们大概是说，现在可以随便问些曾经疑惑的东西。[p]
他们会说出真相的，那么既然这样……[p]

[显示移动立绘1 s="csqputong1" left1=380 top1=-30 path="(400,-30,255)" t="150"]

【常舍青】[r]『等等！』[p]
【端贤冲】[r]『唔？你们难道反悔了？』[p]
【常舍青】[r]『不，我是想说……』[p]
【常舍青】[r]『很多细节重新玩的话，会有不同的发现和解释。』[p]
【常舍青】[r]『甚至一句台词，也会充满着变数。』[p]
【端贤冲】[r]『………………』[p]

[显示立绘1 s="csqxiao1" top=-30 left=400 t="200"]

【常舍青】[r]『如果你已经有足够信心挑战的话，可以继续进行。』[p]
【常舍青】[r]『如果你看的一知半解或者完全不知所措，我建议你还是重新玩一遍。』[p]
【端贤冲】[r]『你到底在说什么啊！』[p]

[显示立绘1 s="csqxiao11" top=-30 left=400 t="200"]

【常舍青】[r]『直到你认为可以了……』[p]
【常舍青】[r]『随时都可以来这里。』[p]
【端贤冲】[r]『店长，你对谁说话的？！』[p]
【常舍青】[r]『呵呵，没什么，我们可以继续进行了。』[p]
【端贤冲】[r]『哼！那么……』[p]
【端贤冲】[r]『你们就告诉我：境主是谁？！』[p]

[显示移动立绘1 s="byyaishang2" left1=410 top1=100 path="(390,100,255)" t="150"]

【白悠悠】[r]『………………』[p]

[显示移动立绘1 s="jcraishang3" left1=430 top1=60 path="(450,60,255)" t="150"]

【季愁然】[r]『………………』[p]

[显示移动立绘1 s="jcxaishang3" left1=400 top1=60 path="(420,60,255)" t="150"]

【江城雪】[r]『………………』[p]

[显示移动立绘1 s="csqxiao11" left1=380 top1=-30 path="(400,-30,255)" t="150"]

【常舍青】[r]『真是直接啊……』[p]
【常舍青】[r]『呵呵，谁才是境主呢？我们现在都不知道呢！』[p]
【端贤冲】[r]『什么啊！』[p]

[显示立绘1 s="csqxiao1" top=-30 left=400 t="200"]

【常舍青】[r]『为了让演出真实，我们每个人收到的剧本也都是保密的。我们只不过是按照剧本的演出在进行。』[p]
【端贤冲】[r]『………………』[p]

[显示立绘1 s="csqputong21" top=-30 left=400 t="200"]

【常舍青】[r]『没准境主演员也收到了杀人剧本呢。』[p]
【端贤冲】[r]『真是太荒唐了。』[p]

[显示立绘1 s="csqputong2" top=-30 left=400 t="200"]

【常舍青】[r]『所以这个问题我们都不知道。』[p]
【端贤冲】[r]『直接说不知道不就得了，还解释这么多。』[p]


[显示立绘1 s="csqxiao1" top=-30 left=400 t="200"]

【常舍青】[r]『呵呵，继续吧。』[p]
【端贤冲】[r]『………………』[p]
【端贤冲】[r]『店长，我之前的推理怎么样？』[p]
【端贤冲】[r]『我之前的推理指认了你的身份！』[p]

[显示立绘1 s="csqputong22" top=-30 left=400 t="200"]

【常舍青】[r]『………………』[p]
【端贤冲】[r]『哼，我还算有实力吧！』[p]
【常舍青】[r]『………………』[p]

[显示立绘1 s="csqputong1" top=-30 left=400 t="200"]

【常舍青】[r]『完全不正确。』[p]
【常舍青】[r]『甚至可以说是漏洞百出。』[p]
【端贤冲】[r]『………………』[p]
【常舍青】[r]『一开始你就犯了错误，结果一路错下去。』[p]
【端贤冲】[r]『可恶！难道你不是境主？！』[p]

[显示立绘1 s="csqputong22" top=-30 left=400 t="200"]

【常舍青】[r]『我也不知道是不是，只是按剧本这样写的去做了。』[p]
【端贤冲】[r]『………………』[p]

[显示立绘1 s="csqputong2" top=-30 left=400 t="200"]

【常舍青】[r]『但可以肯定的是，你的推理基本错误。』[p]
【端贤冲】[r]『………………』[p]

[显示立绘1 s="csqxiao11" top=-30 left=400 t="200"]

【常舍青】[r]『哈哈，别泄气，你当时的精神面貌还是不错的。』[p]
【端贤冲】[r]『………………』[p]
哪有拿精神面貌来安慰人的？[p]
方向错了？问题到底出在哪里？[p]
【端贤冲】[r]『你们到底说话算不算数！怎么说了和没说一样！』[p]
【端贤冲】[r]『下一个问题！』[p]

[显示立绘1 s="csqputong2" top=-30 left=400 t="200"]

【常舍青】[r]『等等。』[p]
【端贤冲】[r]『又怎么了？』[p]
【常舍青】[r]『我们更改下规则。』[p]
【端贤冲】[r]『哦？担心我解出真相？』[p]
【常舍青】[r]『为了保证谜题仍然存在，我们对问题和回答上要做出限制。』[p]
【端贤冲】[r]『什么限制？』[p]

[显示立绘1 s="csqputong1" top=-30 left=400 t="200"]

【常舍青】[r]『你的问题，不要问得非常直接……』[p]
【常舍青】[r]『例如“境主是谁”这样的傻瓜问题。』[p]
【端贤冲】[r]『唔……』[p]

[显示立绘1 s="csqputong2" top=-30 left=400 t="200"]

【常舍青】[r]『面对这样的问题，我们有拒绝回答的权利。』[p]
【端贤冲】[r]『那面对其余的问题呢？』[p]
【常舍青】[r]『我们只回答是和否等判定词汇。』[p]
【端贤冲】[r]『唔………这样岂不是很头疼？』[p]
【常舍青】[r]『至少比什么都不知道要好。』[p]
【端贤冲】[r]『好吧。』[p]

[显示立绘1 s="csqxiao1" top=-30 left=400 t="200"]

【常舍青】[r]『请继续提问。』[p]
【端贤冲】[r]『店长，我要问问你关于境主的问题。』[p]

[显示立绘1 s="csqxiao11" top=-30 left=400 t="200"]

【常舍青】[r]『呵呵，从宏观切入吗？不错……』[p]
境主的手段一直很诡异，甚至可以说是让人怀疑他本身。[p]
他无所不知，可以随意操纵自然，操纵人们的想法。[p]
【端贤冲】[r]『境主他是人类吗？！』[p]
如果这个前提是错的，那怎么推理都无济于事。[p]
【常舍青】[r]『是的，境主是人类。』[p]
【端贤冲】[r]『唔……』[p]

[显示立绘1 s="csqputong21" top=-30 left=400 t="200"]

【常舍青】[r]『下个问题……』[p]
回答真干脆……
如果确信是人类，那么这些手法都可以用逻辑来解释。[p]
那么下个问题我要清楚的是，那个境主到底是不是在我们人群之中了。[p]
或者说他是不是包含在我们十人中。[p]
【端贤冲】[r]『境主是在十人之中吗？』[p]

[显示立绘1 s="csqputong2" top=-30 left=400 t="200"]

【常舍青】[r]『拒绝回答。』[p]
【端贤冲】[r]『哈？这有什么好拒绝的？！』[p]
【常舍青】[r]『拒绝回答！』[p]
【端贤冲】[r]『唔…………』[p]

[显示移动立绘1 s="ghfxiao1" left1=440 top1=70 path="(420,70,255)" t="150"]

【归海枫】[r]『贤冲，换个问法吧，这个确实不好回答。』[p]
【端贤冲】[r]『为什么？』[p]
【归海枫】[r]『会误导你的。』[p]
既然这样，我就换一个问法。[p]
【端贤冲】[r]『……………………』[p]
【端贤冲】[r]『境主这个家伙！我是否见过？』[p]
见过面，总可以了吧。[p]

[显示移动立绘1 s="csqxiao1" left1=380 top1=-30 path="(400,-30,255)" t="150"]

【常舍青】[r]『是。』[p]
那么根据上面推理，难道境主是双胞胎？！[p]
这样他就可以既见过，又不在我们十人之中。[p]
【端贤冲】[r]『境主是双胞胎吗？』[p]

[显示立绘1 s="csqputong22" top=-30 left=400 t="200"]

【常舍青】[r]『否。不可能是双胞胎。』[p]
【常舍青】[r]『顺便说下，所有人都不会有双胞胎。』[p]
【端贤冲】[r]『………………』[p]
境主我见过，而且不一定在十人之中，怎么可能？！[p]
【端贤冲】[r]『我还是问些剧情上的问题吧。』[p]

[显示立绘1 s="csqxiao1" top=-30 left=400 t="200"]

【常舍青】[r]『请便。』[p]
开始一直想确认的问题，现在终于能得到真实的回答了。[p]
【端贤冲】[r]『最初一开始……』[p]
【端贤冲】[r]『我是否因高原反应而昏迷？』[p]

[显示立绘1 s="csqputong2" top=-30 left=400 t="200"]

【常舍青】[r]『是的』[p]
【端贤冲】[r]『唔……』[p]

[显示立绘1 s="csqputong1" top=-30 left=400 t="200"]

【常舍青】[r]『当时你患上了高原反应才昏迷不醒。』[p]
【端贤冲】[r]『唔……』[p]
继续确认这个大环境。[p]
【端贤冲】[r]『雪暴期间是不是不能进出？』[p]

[显示立绘1 s="csqputong2" top=-30 left=400 t="200"]

【常舍青】[r]『是的，没有人能出去，也没有人进来。』[p]
【端贤冲】[r]『看来，境主从外面进入或者从旅店出去都是不可能的。』[p]
随后就是食物的问题了。[p]
【端贤冲】[r]『食物到底放置在哪里？』[p]

[显示移动立绘1 s="cqyxiao1" left1=490 top1=-10 path="(470,-10,255)" t="150"]

【成启言】[r]『哦，问到我了。』[p]
【端贤冲】[r]『哦！看来你准备爆料了！』[p]
[显示立绘1 s="cqyyanyi1 (14)" top=-10 left=470 t="200"]
【成启言】[r]『拒绝回答，这个问题很傻瓜。』[p]
【端贤冲】[r]『那你站出来还有什么意义！』[p]
【端贤冲】[r]『我们可以继续……』[p]
联系食物的问题……确实线索很少。[p]
不过唯一的线索就是划痕了。[p]
【端贤冲】[r]『食材室的划痕是由于撬锁装置引起的？』[p]

[显示立绘1 s="cqyxiao2" top=-10 left=470 t="200"]

【成启言】[r]『呵呵，这个问题好核心呢。』[p]
【端贤冲】[r]『莫非你要拒绝吗？』[p]

[显示立绘1 s="cqyputong2" top=-10 left=470 t="200"]

【成启言】[r]『不，我可以回答。』[p]
【成启言】[r]『食材室的划痕不是由于撬锁装置所引起的。』[p]
【端贤冲】[r]『………………』[p]
可恶！店长说我根本错了，难道是因为这个？[p]
【端贤冲】[r]『不是撬锁引起，难道是境主故意伪造的？』[p]

[显示立绘1 s="cqyputong18" top=-10 left=470 t="200"]

【成启言】[r]『不是……境主没有伪造任何痕迹。』[p]

[显示移动立绘1 s="csqputong2" left1=380 top1=-30 path="(400,-30,255)" t="150"]

【常舍青】[r]『他没有必要降低身份去伪造痕迹。』[p]
【端贤冲】[r]『………………』[p]
可恶啊……又被堵死了。那划痕是怎么来的！[p]
【端贤冲】[r]『冷静，随后就是贺松原的死亡了。』[p]

[显示移动立绘1 s="hsyxiao1" left1=470 top1=0 path="(450,0,255)" t="150"]

【贺松原】[r]『呵呵，这个我再清楚不过了。』[p]
【贺松原】[r]『一直对你这么刻薄可不是我的本意啊。』[p]
【端贤冲】[r]『我知道。你很想救大家的。』[p]

[显示立绘1 s="hsyxiao15" top=0 left=450 t="200"]

【贺松原】[r]『谢谢。』[p]
【端贤冲】[r]『贺松原，你是被冻死的吗？』[p]
【贺松原】[r]『是的。』[p]
如果是这样，那么……[p]
【端贤冲】[r]『你身上确实无伤口？』[p]

[显示立绘1 s="hsyputong2" top=0 left=450 t="200"]

【贺松原】[r]『真是好问题呢。』[p]
【贺松原】[r]『不，我身上确实有伤。只是没有办法发现。』[p]
【端贤冲】[r]『有伤口？难道确实与某人发生了搏斗？』[p]
【贺松原】[r]『是。』[p]
【端贤冲】[r]『唔…………』[p]
似乎这个案件比较清晰了。[p]
仔细想想应该不难吧。[p]

[显示立绘1 s="hsyxiao1" top=0 left=450 t="200"]

【贺松原】[r]『我只回答这么多了，相信可以通过这种方式向你道歉。』[p]
【贺松原】[r]『剩下的交给鸾渊。』[p]

[显示移动立绘1 s="lyxiao1" left1=380 top1=50 path="(360,50,255)" t="150"]

【鸾渊】[r]『呵呵，端贤冲，如果你提问精彩，我会奖励你哦。』[p]
【端贤冲】[r]『呃，这个就免了。我只是尽力吧。』[p]

[显示移动立绘1 s="stsaishang34" left1=430 top1=0 path="(450,0,255)" t="150"]

【叔桐山】[r]『鸾渊！我对你可不薄啊！』[p]

[显示移动立绘1 s="lyxiao2" left1=380 top1=50 path="(360,50,255)" t="150"]

【鸾渊】[r]『唉！都到台下了，你就给我点自由吧。』[p]

[显示移动立绘1 s="stsaishang1" left1=430 top1=0 path="(450,0,255)" t="150"]

【叔桐山】[r]『唔，你怎么能这样…』[p]

[立绘1消失 t="300"]

鸾渊死于枪击……先确认这个吧。[p]
【端贤冲】[r]『鸾渊，你是死于枪击吗？』[p]
如果她在枪击之前就死了，那么……[p]

[显示移动立绘1 s="lyputong1" left1=380 top1=50 path="(360,50,255)" t="150"]

【鸾渊】[r]『是的，我死于枪击。』[p]
【端贤冲】[r]『唔！』[p]
【端贤冲】[r]『是季愁然的那一把枪吗？』[p]

[显示立绘1 s="lyputong1" top=50 left=360 t="200"]

【鸾渊】[r]『是的，我就死于那把枪。』[p]
那么境主是怎么逃离的？窗户是关着的。[p]
只能从门出去了！[p]
【端贤冲】[r]『鸾渊，你的房门从外锁门是否可以？』[p]
如果境主杀了鸾渊，他可以出门后制造锁门的状况，常舍青就是被我这样抓出的。[p]

[显示立绘1 s="lyxiao2" top=50 left=360 t="200"]

【鸾渊】[r]『呵呵，好问题呢。』[p]
【端贤冲】[r]『………………』[p]


[显示立绘1 s="lyxiao1" top=50 left=360 t="200"]

【鸾渊】[r]『是的，这里的房间，所有的门都可以外锁的。』[p]
【端贤冲】[r]『唔…………』[p]
原来如此。那么下面的推论有可能证明。[p]
【端贤冲】[r]『当时的境主是从房门进入将你杀死的吗？』[p]
如果境主只是从门外行凶，也是可能的。[p]
【鸾渊】[r]『是的，境主进入房间将我杀死。』[p]

[显示移动立绘1 s="stsaishang2" left1=430 top1=0 path="(450,0,255)" t="150"]

【叔桐山】[r]『鸾渊，你怎么能这么不小心！』[p]

[显示移动立绘1 s="lyaishang1" left1=380 top1=50 path="(360,50,255)" t="150"]

【鸾渊】[r]『唉，还不是你老忘记带钥匙啊。』[p]

[显示移动立绘1 s="stsaishang1" left1=430 top1=0 path="(450,0,255)" t="150"]

【叔桐山】[r]『呃……』[p]


[立绘1消失 t="200"]

境主进入房间进行的杀人，又没有时间和暗门逃走。到底是怎么做到的？[p]

[显示移动立绘1 s="lyxiao1" left1=380 top1=50 path="(360,50,255)" t="150"]

【鸾渊】[r]『好了，提示已经够多了。』[p]
【端贤冲】[r]『………………』[p]
就这些吗？[p]
【鸾渊】[r]『悠悠，该你上场了。我已经被枪杀了。』[p]

[显示移动立绘1 s="byyheihua14" left1=410 top1=100 path="(390,100,255)" t="150"]

【白悠悠】[r]『嘿嘿，随后贤冲还砍了你哦。』[p]
【端贤冲】[r]『唔……悠悠你就别说了！』[p]

[显示移动立绘1 s="lyxiao1" left1=380 top1=50 path="(360,50,255)" t="150"]

【鸾渊】[r]『没有办法啊，当时他是被逼的。我是原谅贤冲的。』[p]
【端贤冲】[r]『谢谢。』[p]

[显示立绘1 s="lyshengqi2" top=50 left=360 t="200"]

【鸾渊】[r]『可是，我不能原谅那个成启言！』[p]

[显示移动立绘1 s="cqyyanyi1 (6)" left1=490 top1=-10 path="(470,-10,255)" t="150"]

【成启言】[r]『噢呀…糟糕！』[p]

[显示移动立绘1 s="lyshengqi2" left1=380 top1=50 path="(360,50,255)" t="150"]

【鸾渊】[r]『你怎么老惦记我身上的肉！！！』[p]

[显示移动立绘1 s="cqyyanyi1 (11)" left1=490 top1=-10 path="(470,-10,255)" t="150"]

【成启言】[r]『小的该死啊！下次不敢了！』[p]
【端贤冲】[r]『………………』[p]

[显示移动立绘1 s="byyxiao1" left1=410 top1=100 path="(390,100,255)" t="150"]

【白悠悠】[r]『贤冲哥哥……』[p]
【端贤冲】[r]『嗯？』[p]
【白悠悠】[r]『我可是不会给很多提示的。你要留心哦。』[p]
【端贤冲】[r]『………………』[p]
白悠悠这个家伙，真是自作聪明啊！[p]
【端贤冲】[r]『鸾渊死后，就是那个所谓的拆词组句吧。』[p]

[显示立绘1 s="byyputong2" top=100 left=390 t="200"]

【白悠悠】[r]『没错。』[p]
【端贤冲】[r]『拆词组句中，是否有人知道境主身份？』[p]

[显示立绘1 s="byyputong1" top=100 left=390 t="200"]

【白悠悠】[r]『其中有人知道境主身份，而且只有他一人知道境主身份。』[p]
果然，有人知道了境主身份！[p]
【端贤冲】[r]『难道就是他在拆词组句时揭露境主？』[p]

[显示立绘1 s="byyshengqi6" top=100 left=390 t="200"]

【白悠悠】[r]『不是。』[p]
【端贤冲】[r]『………………』[p]
哈？难道我们看到的揭发者并不知道境主？[p]
揭发者计算错了还是……别有用意？到底怎么回事啊！[p]
【端贤冲】[r]『还有境主的那张留言是不是境主自己所写？』[p]

[显示立绘1 s="byyheihua30" top=100 left=390 t="200"]

【白悠悠】[r]『………………』[p]
【白悠悠】[r]『不得不赞赏哥哥一下呢。』[p]
【白悠悠】[r]『是的……境主留言就是境主所写。』[p]
【端贤冲】[r]『难道境主就在那时游戏的人中？』[p]

[显示立绘1 s="byyheihua5" top=100 left=390 t="200"]

【白悠悠】[r]『拒绝回答。』[p]
【端贤冲】[r]『………………』[p]
或许，境主就在我们之中吧。但是也未必。[p]
因为还有很多情况可以让这个留言交给我们。[p]
留言是境主写，但未必境主在当时的气人中。[p]

[显示立绘1 s="byyputong2" top=100 left=390 t="200"]

【白悠悠】[r]『那么，大叔，该你了。』[p]
【端贤冲】[r]『等等啊！我还有要问的！』[p]

[显示立绘1 s="byyxiao11" top=100 left=390 t="200"]

【白悠悠】[r]『嘻嘻，答应做悠悠的哥哥，悠悠什么都会说的。』[p]
【端贤冲】[r]『………………』[p]
【端贤冲】[r]『还是算了。做你的哥哥会很累的。』[p]


【白悠悠】[r]『………………』[p]
[显示立绘1 s="byyhaixiu7" top=100 left=390 t="200"]
【白悠悠】[r]『讨厌！』[p]

[显示移动立绘1 s="stsxiao2" left1=430 top1=0 path="(450,0,255)" t="150"]

【叔桐山】[r]『呵呵，好了，端贤冲！问我吧！』[p]

[显示移动立绘1 s="byyaishang1" left1=410 top1=100 path="(390,100,255)" t="150"]

【白悠悠】[r]『大叔，对不起！我当时没有声援你。』[p]

[显示移动立绘1 s="stsxiao1" left1=430 top1=0 path="(450,0,255)" t="150"]

【叔桐山】[r]『呵呵，别在意了，我也原谅你的过失。』[p]
【叔桐山】[r]『你有你的想法，而当时的我也太冲动了。』[p]
【端贤冲】[r]『………………』[p]
如果世上能有机会和死去的人交流，世界或许会变的更宽阔。[p]

[显示立绘1 s="stsxiao1" top=0 left=450 t="200"]

【叔桐山】[r]『问吧，但是当时我的想法可是不会说的。』[p]
叔桐山和成启言都是在一间房屋中死的。[p]
而且这个房间没有任何的出口，真是这样吗？[p]
【端贤冲】[r]『你的房间有没有各种形式的暗道或者暗门。』[p]
【叔桐山】[r]『没有。』[p]

[显示移动立绘1 s="csqxiao1" left1=380 top1=-30 path="(400,-30,255)" t="150"]

【常舍青】[r]『我要补充一点……』[p]
【常舍青】[r]『所有杀人现场都没有暗道或者暗门可以出入。』[p]
【端贤冲】[r]『………………』[p]

[显示移动立绘1 s="stsxiao2" left1=430 top1=0 path="(450,0,255)" t="150"]

【叔桐山】[r]『老常，别这么不留情面啊。』[p]


[显示移动立绘1 s="csqxiao1" left1=380 top1=-30 path="(400,-30,255)" t="150"]

【常舍青】[r]『我是店长，怎么能漠视境主给我开暗道或者暗门呢！』[p]
可恶，任何现场都没有什么暗门和暗道吗？[p]
那叔桐山的死……在门外被射杀也是有可能的！[p]
【端贤冲】[r]『境主是进入房间杀人吗？』[p]

[显示移动立绘1 s="stsxiao2" left1=430 top1=0 path="(450,0,255)" t="150"]

【叔桐山】[r]『哦！这个问题很精妙啊！』[p]
【端贤冲】[r]『当然！境主可以用弩等实施远程杀害的！』[p]

[显示立绘1 s="stsxiao1" top=0 left=450 t="200"]

【叔桐山】[r]『很不错嘛！』[p]
【叔桐山】[r]『可惜没可能。』[p]
【端贤冲】[r]『唔……』[p]

[显示立绘1 s="stsputong2" top=0 left=450 t="200"]

【叔桐山】[r]『凶手就是进入了房间杀死了我……』[p]
【端贤冲】[r]『可恶啊！你怎么能让他进来呢？』[p]

[显示立绘1 s="stsxiao2" top=0 left=450 t="200"]

【叔桐山】[r]『这个嘛……我就拒绝回答了。』[p]
【端贤冲】[r]『唔……』[p]

[显示移动立绘1 s="csqxiao1" left1=380 top1=-30 path="(400,-30,255)" t="150"]

【常舍青】[r]『补充一点……』[p]
【常舍青】[r]『所有的案件都不会用远程射杀手法。』[p]
【常舍青】[r]『而且旅店中没有弩一样的东西。』[p]
【端贤冲】[r]『唔……』[p]
【端贤冲】[r]『那你们是怎么防身啊！』[p]
【端贤冲】[r]『如果有狼群等野兽……』[p]

[显示立绘1 s="csqputong1" top=-30 left=400 t="200"]

【常舍青】[r]『有老旧的猎枪还有柴刀……』[p]
【端贤冲】[r]『柴刀……这让我有不良的印象。』[p]
我不自觉地看了一眼鸾渊。[p]

[显示立绘1 s="csqxiao11" top=-30 left=400 t="200"]

【常舍青】[r]『总之，这些凶器让旅客看见可不好啊。』[p]

[立绘移动1消失 path="(420,-30,0)" t="150"]

都这个时候还在为旅客着想……[p]
既然这样，我还是有机会的！[p]
如果叔桐山被杀，随后移动到这房间……[p]
【端贤冲】[r]『叔桐山的死亡时间和成启言是一样吗？』[p]

[显示立绘1 s="csqxiao1" top=-30 left=400 t="200"]

【常舍青】[r]『不一样』[p]
果然。[p]
【常舍青】[r]『你问的问题很蠢啊。』[p]
【端贤冲】[r]『………………』[p]
【常舍青】[r]『两人人再怎样也不会同时死吧。』[p]
【端贤冲】[r]『唔………』[p]
那么……我仍然需要求证他们的死亡时间！[p]
【端贤冲】[r]『成启言和叔桐山的死亡时间准确吗？』[p]

[显示移动立绘1 s="stsxiao2" left1=430 top1=0 path="(450,0,255)" t="150"]

【叔桐山】[r]『哦！好问题嘛！』[p]
【端贤冲】[r]『哼，果然不出……』[p]
【叔桐山】[r]『死亡时间完全准确。』[p]
【叔桐山】[r]『我们二人死亡相距不多，而且死亡时间也没有做手脚。』[p]
【端贤冲】[r]『唔……可恶！』[p]

[显示移动立绘1 s="csqxiao1" left1=380 top1=-30 path="(400,-30,255)" t="150"]

【常舍青】[r]『补充一点……』[p]
店长又要补充，他的每次补充都让我头大。[p]
【常舍青】[r]『所有犯罪的死亡时间都为准确。』[p]
【常舍青】[r]『我没有算错时间。』[p]
【端贤冲】[r]『………………』[p]
【端贤冲】[r]『还是下个案件吧……这个我几乎是放弃了。』[p]

[显示移动立绘1 s="stsxiao1" left1=430 top1=0 path="(450,0,255)" t="150"]

【叔桐山】[r]『呵呵，那轮到归海枫了。』[p]

[显示移动立绘1 s="ghfxiao6" left1=440 top1=70 path="(420,70,255)" t="150"]

【归海枫】[r]『你真的很笨啊。』[p]
【归海枫】[r]『有什么问题就问我好了。』[p]
【端贤冲】[r]『………………』[p]
【端贤冲】[r]『抱歉，当时没有救出你。』[p]

[显示立绘1 s="ghfxiao25" top=70 left=420 t="200"]

【归海枫】[r]『唉……这不怪你的。』[p]
【端贤冲】[r]『如果我能提前找到你……』[p]

[显示立绘1 s="ghfxiao6" top=70 left=420 t="200"]

【归海枫】[r]『别给自己担责任了。』[p]
【归海枫】[r]『这个案件很复杂的，你几乎无法挽回我死的命运。』[p]
【端贤冲】[r]『………………』[p]

[显示立绘1 s="ghfaishang9" top=70 left=420 t="200"]

【归海枫】[r]『境主真的很强呢。』[p]
【归海枫】[r]『我死的时候，真的感到了最痛苦的绝望。』[p]
【端贤冲】[r]『………………』[p]

[显示立绘1 s="ghfputong4" top=70 left=420 t="200"]

【归海枫】[r]『贤冲！你一定要找到真相啊！』[p]
【端贤冲】[r]『………………』[p]
怎么听都是在打击我。[p]

[显示立绘1 s="ghfxiao13" top=70 left=420 t="200"]

【归海枫】[r]『问吧。我会认真回答的。』[p]
【端贤冲】[r]『唔……』[p]
【端贤冲】[r]『归海，你的信件最后几点是可信的吗？』[p]

[显示立绘1 s="ghfxiao6" top=70 left=420 t="200"]

【归海枫】[r]『当然可信哦！』[p]
【归海枫】[r]『那里面句句是事实……』[p]
【归海枫】[r]『而且已经点破了整个事件的推理立足点……』[p]
【端贤冲】[r]『唔，我怎么没有注意。』[p]

[显示立绘1 s="ghfxiao9" top=70 left=420 t="200"]

【归海枫】[r]『好好再看看啦，很简单的。』[p]
【端贤冲】[r]『说的倒轻松啊！』[p]

[显示立绘1 s="ghfxiao13" top=70 left=420 t="200"]

【归海枫】[r]『呵呵。』[p]
【端贤冲】[r]『你当时死亡的样子很惨呢。』[p]

[显示立绘1 s="ghfaishang22" top=70 left=420 t="200"]

【归海枫】[r]『是啊……』[p]
【归海枫】[r]『很惨很惨地死去，而且内心饱受煎熬。』[p]
【端贤冲】[r]『境主让你吞十指……是如同我推理的那样？』[p]

[显示立绘1 s="ghfaishang1" top=70 left=420 t="200"]

【归海枫】[r]『什么意思啊。』[p]
【端贤冲】[r]『为了挑战你不吃人肉的意志？』[p]
【归海枫】[r]『没错，他当时在折磨我。』[p]
【端贤冲】[r]『那么……你是死于他杀吧。』[p]

[显示立绘1 s="ghfputong3" top=70 left=420 t="200"]

【归海枫】[r]『是的。』[p]
果然。[p]

[显示立绘1 s="ghfxiao9" top=70 left=420 t="200"]

【归海枫】[r]『不！』[p]
【端贤冲】[r]『嗯？』[p]

[显示立绘1 s="ghfxiao6" top=70 left=420 t="200"]

【归海枫】[r]『既是他杀，也是自杀还是意外……』[p]
【端贤冲】[r]『什么……』[p]
怎么可能会有三者重叠的事情？他杀，自杀，意外……[p]
这三个完全不同的事情……[p]

[显示移动立绘1 s="csqshengqi1" left1=380 top1=-30 path="(400,-30,255)" t="150"]

【常舍青】[r]『归海！你犯规了！』[p]
【常舍青】[r]『不要再多说了！你可以下去了！』[p]
店长为什么要阻止归海？难道这里面什么重要线索？[p]

[显示移动立绘1 s="ghfaishang1" left1=440 top1=70 path="(420,70,255)" t="150"]

【归海枫】[r]『端贤冲，不好意思……只能说这么多了。』[p]
【端贤冲】[r]『没关系。』[p]
【归海枫】[r]『后面看你的了，小雪。』[p]
【端贤冲】[r]『小雪？』[p]

[显示移动立绘1 s="jcxxiao25" left1=400 top1=60 path="(420,60,255)" t="150"]

【江城雪】[r]『贤冲，最后的部分还是让我来解释吧。』[p]
【端贤冲】[r]『你可解释不好的。』[p]

[显示立绘1 s="jcxaishang3" top=60 left=420 t="200"]

【江城雪】[r]『唔……』[p]
【江城雪】[r]『看到大家都纷纷出场……』[p]
【江城雪】[r]『我也想帮助下你……』[p]
【端贤冲】[r]『好吧！』[p]
【端贤冲】[r]『我问的，你要认真回答哦。』[p]

[显示立绘1 s="jcxxiao25" top=60 left=420 t="200"]

【江城雪】[r]『嗯，我会尽力的。』[p]

[显示移动立绘1 s="jcrbianshen4" left1=430 top1=60 path="(450,60,255)" t="150"]

【季愁然】[r]『等等！』[p]
【季愁然】[r]『我还没有出场机会啊。』[p]
【端贤冲】[r]『你只是路人吧。』[p]

[显示立绘1 s="jcrbianshen8" top=60 left=450 t="200"]

【季愁然】[r]『什么啊！结局中我可是幸存者呢！』[p]

[显示移动立绘1 s="jcxxiao11" left1=400 top1=60 path="(420,60,255)" t="150"]

【江城雪】[r]『呵呵。』[p]
【端贤冲】[r]『哦，故事结局只有你一人存活吧。』[p]

[显示立绘1 s="jcxxiao23" top=60 left=420 t="200"]

【江城雪】[r]『不是哦。』[p]
唔……小雪怎么突然……[p]
【端贤冲】[r]『小雪，你的意思是……』[p]

[显示立绘1 s="jcxxiao24" top=60 left=420 t="200"]

【江城雪】[r]『季愁然也死了。』[p]

[显示移动立绘1 s="jcraishang3" left1=430 top1=60 path="(450,60,255)" t="150"]

【季愁然】[r]『哈？我当时明明活着啊！』[p]

[显示移动立绘1 s="jcxaishang2" left1=400 top1=60 path="(420,60,255)" t="150"]

【江城雪】[r]『可是，你明明死了啊……』[p]
被这两人完全弄糊涂了。[p]
【端贤冲】[r]『季愁然，这个世界究竟有几人存活？』[p]

[显示移动立绘1 s="jcrbianshen4" left1=430 top1=60 path="(450,60,255)" t="150"]

【季愁然】[r]『拒绝啦！拒绝！』[p]
【端贤冲】[r]『小雪，幸存者中有季愁然吗？』[p]

[显示移动立绘1 s="jcxaishang2" left1=400 top1=60 path="(420,60,255)" t="150"]

【江城雪】[r]『没有……』[p]
【端贤冲】[r]『哎呀哎呀，真是绕人呢。』[p]
难道有人代替了季愁然的身份？太荒唐了！[p]
怎么可能啊！[p]

[显示移动立绘1 s="jcrbianshen8" left1=430 top1=60 path="(450,60,255)" t="150"]

【季愁然】[r]『小雪，你说我死了？』[p]

[显示移动立绘1 s="jcxxiao22" left1=400 top1=60 path="(420,60,255)" t="150"]

【江城雪】[r]『唔……是的…你已经死了。』[p]

[显示移动立绘1 s="jcrbianshen20" left1=430 top1=60 path="(450,60,255)" t="150"]

【季愁然】[r]『可当时我好好的！还接受了记者的采访！』[p]

[显示移动立绘1 s="jcxxiao12" left1=400 top1=60 path="(420,60,255)" t="150"]

【江城雪】[r]『唔……不能多说了，不然大家就都知道了。』[p]
【端贤冲】[r]『………………』[p]
两人是在故意搅浑水吧。[p]
【端贤冲】[r]『看来，我要问的剧情问题已经结束了。』[p]

[显示立绘1 s="jcxxiao1" top=60 left=420 t="200"]

【江城雪】[r]『怎么样？贤冲，有帮助吗？』[p]

[显示移动立绘1 s="jcrbianshen8" left1=430 top1=60 path="(450,60,255)" t="150"]

【季愁然】[r]『我们两人对你的帮助很大吧！』[p]
【端贤冲】[r]『完全没有！你们这是乱掺和！』[p]

[显示立绘1 s="jcrjingkong11" top=60 left=450 t="200"]

【季愁然】[r]『哎……』[p]

[显示移动立绘1 s="jcxaishang19" left1=400 top1=60 path="(420,60,255)" t="150"]

【江城雪】[r]『哭哭……』[p]

[立绘1消失 t="200"]

【端贤冲】[r]『下面……』[p]
【端贤冲】[r]『我要跳出这个事件看问题。』[p]


[显示移动立绘1 s="byyxiao2" left1=410 top1=100 path="(390,100,255)" t="150"]

【白悠悠】[r]『好啊好啊！』[p]

[显示移动立绘1 s="jcxxiao2" left1=400 top1=60 path="(420,60,255)" t="150"]

【江城雪】[r]『贤冲好厉害啊！这么高深的想法……』[p]
【端贤冲】[r]『首先！我想问下大家！』[p]
【端贤冲】[r]『这个事件所有的线索是否齐备！』[p]

[显示立绘1 s="jcxputong3" top=60 left=420 t="200"]

【江城雪】[r]『哦。』[p]

[显示移动立绘1 s="stsxiao1" left1=430 top1=0 path="(450,0,255)" t="150"]

【叔桐山】[r]『好问题啊。』[p]

[显示移动立绘1 s="byyxiao1" left1=410 top1=100 path="(390,100,255)" t="150"]

【白悠悠】[r]『可惜……』[p]

[显示移动立绘1 s="csqxiao1" left1=380 top1=-30 path="(400,-30,255)" t="150"]

【常舍青】[r]『我们拒绝回答。』[p]
【端贤冲】[r]『哈？这样很耍赖的。』[p]
【常舍青】[r]『为了不造成误解…』[p]
【端贤冲】[r]『误解？』[p]

[显示立绘1 s="csqputong1" top=-30 left=400 t="200"]

【常舍青】[r]『因为线索的定义……』[p]
【端贤冲】[r]『你这是在玩文字游戏？！』[p]

[显示立绘1 s="csqputong22" top=-30 left=400 t="200"]

【常舍青】[r]『不是，但这个问题不能回答。』[p]
【端贤冲】[r]『………………』[p]
或许，每个人所认为的线索都是不同的。[p]
那么问下令人感到困惑的，境主和天气的问题。[p]
境主身为人，就不可能来操纵天气。[p]
【端贤冲】[r]『境主的杀戮和雪的持续时间有关吗？』[p]

[显示立绘1 s="csqxiao1" top=-30 left=400 t="200"]

【常舍青】[r]『真是精彩的提问啊。』[p]
【端贤冲】[r]『境主不可能制造这么长的雪暴！这是人类不可能实现的。』[p]

[显示立绘1 s="csqputong22" top=-30 left=400 t="200"]

【常舍青】[r]『………………』[p]
【常舍青】[r]『无关，境主和雪暴无关。』[p]

[关闭音乐渐变 t="600"]
[背景震动 t="300"]

【端贤冲】[r]『唔……』[p]
果然是这样，虽然我的推想得到了肯定。[p]

[显示立绘1 s="csqputong2" top=-30 left=400 t="200"]

【常舍青】[r]『境主会根据不同情况调整杀人顺序。』[p]

[播放音效 s="shashang2"]

【端贤冲】[r]『什么！！』[p]

[显示立绘1 s="csqputong1" top=-30 left=400 t="200"]

【常舍青】[r]『境主会根据不同情况调整杀人顺序。』[p]
杀人的顺序……情况不同？[p]

[关闭音效]

这里面的变数也太多了，境主是如何才能把握住的？[p]
【端贤冲】[r]『难道境主真的无所不知？』[p]

[显示立绘1 s="csqputong2" top=-30 left=400 t="200"]
[播放音乐渐变 s="bgm03" t="1000"]

【常舍青】[r]『是的……』[p]

[显示移动立绘1 s="byyheihua14" left1=410 top1=100 path="(390,100,255)" t="150"]
[播放音效 s="fenwei1"]
【白悠悠】[r]『对……无所不知……』[p]

[显示移动立绘1 s="stsxiao1" left1=430 top1=0 path="(450,0,255)" t="150"]

【叔桐山】[r]『他知道所有……』[p]


[显示移动立绘1 s="lyshengqi13" left1=380 top1=50 path="(360,50,255)" t="150"]

【鸾渊】[r]『没有人能找出他……』[p]
[关闭音效]
[立绘1消失 t="300"]

所有人都认为境主是无所不知的？[p]
哪有这样的事情？境主到底在哪里？[p]
无法出入的雪之本境……[p]

[backlay]
[image page=back visible=true layer=0 storage=BG_02]
[image page=back visible=true layer=6 storage=empty top=100 left=390 opacity=255 index=999950]
[trans method=universal vague=%y|1 time=200 rule=87][wt canskip="false"]
[旧电影开始 s="BG_02"]
[backlay]
[image page=back visible=true layer=0 storage=shaonv]
[image page=back visible=true layer=7 storage=huiyikuang top=0 left=0 opacity=255 index=999960]
[trans method=universal vague=%y|1 time=200 rule=87][wt canskip="false"]

一个陌生的少女。[p]
她的身高并不高……[p]
披散着如雪一般的长发……[p]

[旧电影结束]
[backlay]
[image page=back visible=true layer=0 storage=BG_02]
[image page=back visible=true layer=6 storage=empty top=0 left=250 opacity=255 index=999950]
[image page=back visible=true layer=7 storage=empty top=0 left=0 opacity=255 index=999960]
[trans method=universal vague=%y|1 time=200 rule=87][wt canskip="false"]
[backlay]
[image page=back visible=true layer=0 storage=datingye]
[trans method=universal vague=%y|1 time=200 rule=87][wt canskip="false"]

【端贤冲】[r]『对了，那个少女！』[p]

[显示移动立绘1 s="ghfaishang4" left1=440 top1=70 path="(420,70,255)" t="150"]

【归海枫】[r]『哈？』[p]

[立绘1消失 t="200"]

【端贤冲】[r]『我最后看见的少女……』[p]
【端贤冲】[r]『有一个青色头发的女孩！』[p]
【端贤冲】[r]『她是境主吗？！』[p]


[显示移动立绘1 s="csqputong2" left1=380 top1=-30 path="(400,-30,255)" t="150"]

【常舍青】[r]『………………』[p]

[显示移动立绘1 s="stsputong1" left1=430 top1=0 path="(450,0,255)" t="150"]

【叔桐山】[r]『………………』[p]

[显示移动立绘1 s="hsyputong1" left1=470 top1=0 path="(450,0,255)" t="150"]

【贺松原】[r]『………………』[p]

[显示移动立绘1 s="ghfjingkong2" left1=440 top1=70 path="(420,70,255)" t="150"]

【归海枫】[r]『你说什么啊。』[p]
【端贤冲】[r]『唔！我在雪地时……』[p]
【端贤冲】[r]『我明明看见了有一个女孩……』[p]
【端贤冲】[r]『她在靠近我……她要杀我……』[p]
【端贤冲】[r]『我可是强烈的进行着反抗啊!』[p]
【端贤冲】[r]『难道你们这群演员都……』[p]

[显示立绘1 s="ghfjingkong14" top=70 left=420 t="200"]

【归海枫】[r]『你到底在说什么啊。』[p]
【归海枫】[r]『什么少女啊。』[p]
【归海枫】[r]『你的反抗难道不是即兴表演？』[p]
【端贤冲】[r]『唔……我明明看到了……』[p]
【端贤冲】[r]『那时……』[p]

[显示移动立绘1 s="lyputong1" left1=380 top1=50 path="(360,50,255)" t="150"]

【鸾渊】[r]『你到底在说什么啊。』[p]
【端贤冲】[r]『………………』[p]

[立绘1消失 t="300"]

他们也没办法解释？[p]
那个少女是谁？她要干什么？[p]
【端贤冲】[r]『可恶！！这一切到底怎么回事！』[p]

[显示移动立绘1 s="jcxaishang1" left1=400 top1=60 path="(420,60,255)" t="150"]

【江城雪】[r]『贤冲，你怎么了？』[p]
【端贤冲】[r]『这么荒谬的事情！』[p]
【端贤冲】[r]『一坛子浆糊！』[p]
【端贤冲】[r]『毫无逻辑自相矛盾的推理！』[p]
【端贤冲】[r]『这个事情！完全不能解释！』[p]
【端贤冲】[r]『你们说不是吗？』[p]

[显示移动立绘1 s="lyxiao1" left1=380 top1=50 path="(360,50,255)" t="150"]

【鸾渊】[r]『可以解释……』[p]

[显示移动立绘1 s="stsxiao1" left1=430 top1=0 path="(450,0,255)" t="150"]

【叔桐山】[r]『有解……』[p]

[显示移动立绘1 s="ghfxiao9" left1=440 top1=70 path="(420,70,255)" t="150"]

【归海枫】[r]『让一切都解开……』[p]

[显示移动立绘1 s="csqputong2" left1=380 top1=-30 path="(400,-30,255)" t="150"]

【常舍青】[r]『没有平行世界……』[p]

[显示移动立绘1 s="jcrbianshen7" left1=430 top1=60 path="(450,60,255)" t="150"]

【季愁然】[r]『是没有灵异的现实……』[p]

[显示移动立绘1 s="byyheihua30" left1=410 top1=100 path="(390,100,255)" t="150"]

【白悠悠】[r]『不存在时间旅行……』[p]

[显示立绘1 s="cqyshengqi4" top=-10 left=470 t="200"]
【成启言】[r]『………………』[p]
【成启言】[r]『…………………………』[p]
[显示立绘1 s="cqyyanyi1 (10)" top=-10 left=470 t="200"]
【成启言】[r]『对不起！忘词了！！！』[p]
[立绘1消失 t="200"]
[播放音效 s="shashang2"]
[背景震动 t="300"]


【端贤冲】[r]『唔……』[p]

[显示移动立绘1 s="ghfjingkong2" left1=440 top1=70 path="(420,70,255)" t="150"]

【归海枫】[r]『境主是人类……』[p]

[显示移动立绘1 s="csqxiao51" left1=380 top1=-30 path="(400,-30,255)" t="150"]

【常舍青】[r]『他策划了一切……』[p]


[显示移动立绘1 s="jcxjingkong19" left1=400 top1=60 path="(420,60,255)" t="150"]


【江城雪】[r]『主宰着雪之本境……』[p]


[显示移动立绘1 s="byyjingkong39" left1=410 top1=100 path="(390,100,255)" t="150"]

【白悠悠】[r]『要把我们悉数杀死……』[p]
【端贤冲】[r]『不，不可能！』[p]

[关闭音效]

[显示移动立绘1 s="lyjingkong1" left1=380 top1=50 path="(360,50,255)" t="150"]

【鸾渊】[r]『凭借一人之力……』[p]

[显示移动立绘1 s="stsjingkong10" left1=430 top1=0 path="(450,0,255)" t="150"]

【叔桐山】[r]『你根本无法找到我。』[p]
【端贤冲】[r]『不！不要再说了！你们给我停止！』[p]

[显示移动立绘1 s="ghfxiao9" left1=440 top1=70 path="(420,70,255)" t="150"]

【归海枫】[r]『早就说了。』[p]

[显示移动立绘1 s="csqxiao50" left1=380 top1=-30 path="(400,-30,255)" t="150"]

【常舍青】[r]『不要寻找真相。』[p]

[显示移动立绘1 s="jcxjingkong9" left1=400 top1=60 path="(420,60,255)" t="150"]

【江城雪】[r]『只有这样你才能活着出去。』[p]

[显示移动立绘1 s="byyheihua5" left1=410 top1=100 path="(390,100,255)" t="150"]

【白悠悠】[r]『我在信件中都写明了！你却偏偏不听。』[p]


[显示立绘1 s="cqyshengqi1" top=-10 left=470 t="200"]
【成启言】[r]『贤冲！告诉你！这世界只有我是正常的！』[p]
[显示立绘1 s="cqyyanyi1 (1)" top=-10 left=470 t="200"]
【成启言】[r]『贤冲，跟人家一起来嘛！』[p]

[背景震动 t="300"]
[播放音效 s="shashang"]
[立绘1消失 t="200"]

【端贤冲】[r]『唔啊！！！！！！』[p]

[显示移动立绘1 s="lyshengqi2" left1=380 top1=50 path="(360,50,255)" t="150"]

【鸾渊】[r]『端贤冲！』[p]

[显示移动立绘1 s="stsjingkong10" left1=430 top1=0 path="(450,0,255)" t="150"]

【叔桐山】[r]『本主给你的真正考验并没有真正开始。』[p]

[关闭音效]
[显示移动立绘1 s="ghfxiao9" left1=440 top1=70 path="(420,70,255)" t="150"]

【归海枫】[r]『只有用高于推理之剑。』[p]

[显示移动立绘1 s="csqxiao50" left1=380 top1=-30 path="(400,-30,255)" t="150"]

【常舍青】[r]『才能解开雪之本境。』[p]

[显示移动立绘1 s="jcxjingkong9" left1=400 top1=60 path="(420,60,255)" t="150"]

【江城雪】[r]『其余的都是徒劳。』[p]

[显示移动立绘1 s="byyheihua5" left1=410 top1=100 path="(390,100,255)" t="150"]

【白悠悠】[r]『别人都在暗示你，你却当做耳旁风。』[p]

[显示立绘1 s="cqyshengqi1" top=-10 left=470 t="200"]
【成启言】[r]『！！！！！！！』[p]
[显示立绘1 s="cqyyanyi7" top=-10 left=470 t="200"]
【成启言】[r]『贤冲~冲~~~』[p]


[立绘1消失 t="200"]
[播放音效 s="shashang"]
[背景震动 t="300"]
[显示背景图片渐变 s="BG_03" t="40"]
[显示背景图片渐变 s="BG_02" t="10"]
[显示背景图片渐变 s="BG_03" t="10"]
[显示背景图片渐变 s="BG_02" t="10"]
[显示背景图片渐变 s="datingye" t="20"]

【端贤冲】[r]『[font size=30]啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！[resetfont]』[p]

[显示移动立绘1 s="lyxiao1" left1=380 top1=50 path="(360,50,255)" t="150"]

【鸾渊】[r]『放弃吧。』[p]

[立绘1消失 t="200"]
[关闭音效]
[播放音效 s="sirenla"]
[背景震动 t="300"]
[显示背景图片渐变 s="stsxue" t="40"]
[显示背景图片渐变 s="BG_03" t="10"]
[显示背景图片渐变 s="stsxue" t="10"]
[显示背景图片渐变 s="BG_03" t="10"]
[显示背景图片渐变 s="datingye" t="20"]

[显示移动立绘1 s="stsjingkong10" left1=430 top1=0 path="(450,0,255)" t="150"]

【叔桐山】[r]『放弃你那渺小的执念。』[p]

[立绘1消失 t="200"]
[关闭音效]
[播放音效 s="sirenla"]
[背景震动 t="300"]
[显示背景图片渐变 s="stsxue" t="40"]
[显示背景图片渐变 s="BG_03" t="10"]
[显示背景图片渐变 s="stsxue" t="10"]
[显示背景图片渐变 s="BG_03" t="10"]
[显示背景图片渐变 s="datingye" t="20"]
[显示移动立绘1 s="cqyyanyi1 (14)" left1=490 top1=-10 path="(470,-10,255)" t="150"]

【成启言】[r]『加入我们的行列。』[p]

[立绘1消失 t="200"]
[关闭音效]
[播放音效 s="sirenla"]
[背景震动 t="300"]
[显示背景图片渐变 s="shicaishixue" t="40"]
[显示背景图片渐变 s="BG_03" t="10"]
[显示背景图片渐变 s="shicaishixue" t="10"]
[显示背景图片渐变 s="BG_03" t="10"]
[显示背景图片渐变 s="datingye" t="20"]
[显示移动立绘1 s="csqxiao50" left1=380 top1=-30 path="(400,-30,255)" t="150"]

【常舍青】[r]『用人血来填补空虚和寂寞。』[p]

[立绘1消失 t="200"]
[关闭音效]
[播放音效 s="sirenla"]
[背景震动 t="300"]
[显示背景图片渐变 s="ghfxue" t="40"]
[显示背景图片渐变 s="BG_03" t="10"]
[显示背景图片渐变 s="ghfxue" t="10"]
[显示背景图片渐变 s="BG_03" t="10"]
[显示背景图片渐变 s="datingye" t="20"]
[显示移动立绘1 s="jcrjingkong21" left1=430 top1=60 path="(450,60,255)" t="150"]

【季愁然】[r]『我们会奉献一具又一具的尸体为你庆祝。』[p]

[立绘1消失 t="200"]
[关闭音效]
[播放音效 s="sirenla"]
[背景震动 t="300"]
[显示背景图片渐变 s="lyxue" t="40"]
[显示背景图片渐变 s="BG_03" t="10"]
[显示背景图片渐变 s="lyxue" t="10"]
[显示背景图片渐变 s="BG_03" t="10"]
[显示背景图片渐变 s="datingye" t="20"]
[显示移动立绘1 s="byyjingkong39" left1=410 top1=100 path="(390,100,255)" t="150"]

【白悠悠】[r]『让一切就这样掩盖下去。』[p]

[关闭音乐渐变 t="3000"]
[立绘1消失 t="300"]
[backlay]
;人物立绘
[关闭音效]
[播放音效 s="sirenla"]
[背景震动 t="300"]
[显示背景图片渐变 s="lyxue" t="20"]
[显示背景图片渐变 s="shicaishixue" t="10"]
[显示背景图片渐变 s="lyxue" t="10"]
[显示背景图片渐变 s="stsxue" t="10"]
[显示背景图片渐变 s="ghfxue" t="10"]
[显示背景图片渐变 s="bg_03" t="10"]
[播放音效 s="shashang"]
『让雪之本境的血飘遍整个世界！！！！』[p]

[backlay]
;人物立绘
[freeimage layer=6 page=back]
[freeimage layer=7 page=back]
[freeimage layer=8 page=back]
;背景图片
[image page=back visible=true layer=0 storage="chunhei"]
;文字框
[layopt layer=message2 visible=false page=back]
[position layer=message1 frame="" page=back opacity=0]
[trans method=crossfade time=1000][wt]
[关闭音效]

[gotostart ask="false"]


;[position layer=message0 page=fore frame=""]
;[current layer=message0 page=back][er]
;[clickskip enabled=true]
;[rclick call=true target=*youjian1 enabled=true storage="openx3.ks"]
;[snowuninit]
;[freeimage layer=18 page=fore visible=flase] 
;[freeimage layer=19 page=fore visible=flase] 
;[freeimage layer=20 page=fore visible=flase] 
;[关闭音乐渐变 t="1000"]
;[显示背景图片渐变 s="BG_07" t="1500"]
;[音效1循环 s="fengsheng" t="500"]
;[backlay]
;背景图片
;[image page=back visible=true layer=0 storage=fangwu4]
;[trans method=crossfade time=1000][wt]
;[deffont face="幼圆" size=21 color=0xffffff]
;[er]
;[显示文字框]
;fdsa，永远倾慕着大地。[p]
;雪，dsfds永f远倾ffds慕着大地。[p]
;雪，永远倾fdsfdsfds慕着大地。[p]
;雪，永远f倾fsdfds慕着大地。[p]雪，永远倾慕着大地。[p]
;雪，永远倾慕着大地。[p]
;雪，gfdgfd地。[p]
;[gotostart ask="false"]